<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Alejandro Castro Valero">
    <meta name="author" content="Elizabeth Balbín Medina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Acerca</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Sudoku</h1>
        <a href="index.html"><img src="img/logo3.jpg" class="logo" alt="logo"></a>
    </header>
    <main>
        <section>
            <h2>Práctica 3 - Programación del Cliente Web<br>
            2º curso - Grado Ingeniería Multimedia</h2>
            <section id="acerca">
                <h3>Alumnos</h3>
                <div id="flex">
                    <div>
                        <article>
                            <h4>Alejandro Castro Valero</h4>
                            <p><b>DNI: </b>20521823G</p>
                            <p><b>Email: </b>acv52@alu.ua.es</p>
                            <p><b>Grupo de prácticas: </b>Grupo 1, Jueves 17:00-19:00</p>
                        </article>
                    </div>
                    <div>
                        <article>
                            <h4>Elizabeth Itati Balbín Medina</h4>
                            <p><b>DNI: </b>Y1085080T</p>
                            <p><b>Email:</b> eibm1@alu.ua.es</p>
                            <p><b>Grupo de prácticas: </b>Grupo 3, Martes 17:00-19:00</p>
                         </article>
                    </div>
                </div>
                <article>
                    <h4>Trabajo realizado</h4>
                    <p>Se han realizado todos los apartados que se pide en la práctica sin problemas.</p>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p><strong><a href="index.html">Volver a Inicio</a></strong></p>
        <p>&copy; PCW 2020 - Práctica 3</p>
    </footer>
</body>
</html>
