<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Alejandro Castro Valero">
    <meta name="author" content="Elizabeth Balbín Medina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/styleAlex.css">
    <link rel="stylesheet" href="css/styleEli.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>DLShop Inicio</title>
</head>
<body>
    <header id="cabecera">
        <hgroup>
            <h1><a href="index.html"><img src="images/logo.png" alt="Logotipo de DLShop"></a></h1>
            <h2>¡Compra a tu gusto!</h2>
        </hgroup>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fas fa-bars"></i></label>
        <nav>
            <ul>
                <li><a href="index.html"> <span class = "icon-home"></span><span>Inicio</span></a></li>
                <li><a href="buscar.html"><span class = "icon-search"></span><span>Buscar</span></a></li>
                <li><a href="nuevo.html"><span class ="icon-plus"></span><span>Nuevo artículo</span></a></li>
                <li><a href="login.html"><span class = "icon-user"></span><span>Entrar</span></a></li>
                <li><a href="registro.html"><span class = "icon-user-plus"></span><span>Registro</span></a></li>
                <li><a href="index.html"><span class ="icon-logout"></span><span>Salir</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3>Inicio</h3>
            <section id="busqueda">
                <h4>Búsqueda rápida</h4>
                <form action="buscar.html" class="formResultado" method="get">
                    <p>
                        <label for="buscar">Introduce un texto:</label>
                        <input type="text" id="buscar" name="buscar">
                    </p>
                </form>
            </section>
            <section id="articulos">
                <h4>Últimos artículos</h4>
                <div>
                    <article>
                        <h5><a href="articulo.html">Destornillador eléctrico Xiaomi</a></h5>
                        <p>
                            <a href="articulo.html"><img src="Images/destornillador-electrico-xiaomi.jpg" alt="Foto no disponible" width="400"></a>
                        </p>
                        <p><i class="fas fa-columns"></i> 6</p>
                        <div>
                            <p><i class="fas fa-coins"></i> 10,50 €</p>
                            <p><i class="fas fa-eye"></i> 73</p>
                            <p class="icon-user"> 8</p>
                        </div>
                        <p>El nuevo destornillador eléctrico de Xiaomi tiene un diseño realmente atractivo en el que el “estilo Xiaomi”, caracterizado por el minimalismo y las líneas puras tiene mucha presencia. El cuenta con tres posiciones que le permiten aflojar y apretar en función del sentido de giro, así como una tercera que bloquea el giro. El nuevo destornillador de Mijia cuenta con una fuerza de apriete de 4 N.M. e integra una batería de 2.000 mAh que, según la marca, da para unos 180 usos por cada carga.</p>
                    </article>
                    <article>
                        <h5><a href="articulo.html">Destornillador eléctrico Xiaomi</a></h5>
                        <p>
                            <a href="articulo.html"><img src="Images/destornillador-electrico-xiaomi.jpg" alt="Foto no disponible" width="400"></a>
                        </p>
                        <p><i class="fas fa-columns"></i> 6</p>
                        <div>
                            <p><i class="fas fa-coins"></i> 10,50 €</p>
                            <p><i class="fas fa-eye"></i> 73</p>
                            <p class="icon-user"> 8</p>
                        </div>
                        <p>El nuevo destornillador eléctrico de Xiaomi tiene un diseño realmente atractivo en el que el “estilo Xiaomi”, caracterizado por el minimalismo y las líneas puras tiene mucha presencia. El cuenta con tres posiciones que le permiten aflojar y apretar en función del sentido de giro, así como una tercera que bloquea el giro. El nuevo destornillador de Mijia cuenta con una fuerza de apriete de 4 N.M. e integra una batería de 2.000 mAh que, según la marca, da para unos 180 usos por cada carga.</p>
                    </article>
                    <article>
                        <h5><a href="articulo.html">Destornillador eléctrico Xiaomi</a></h5>
                        <p>
                            <a href="articulo.html"><img src="Images/destornillador-electrico-xiaomi.jpg" alt="Foto no disponible" width="400"></a>
                        </p>
                        <p><i class="fas fa-columns"></i> 6</p>
                        <div>
                            <p><i class="fas fa-coins"></i> 10,50 €</p>
                            <p><i class="fas fa-eye"></i> 73</p>
                            <p class="icon-user"> 8</p>
                        </div>
                        <p>El nuevo destornillador eléctrico de Xiaomi tiene un diseño realmente atractivo en el que el “estilo Xiaomi”, caracterizado por el minimalismo y las líneas puras tiene mucha presencia. El cuenta con tres posiciones que le permiten aflojar y apretar en función del sentido de giro, así como una tercera que bloquea el giro. El nuevo destornillador de Mijia cuenta con una fuerza de apriete de 4 N.M. e integra una batería de 2.000 mAh que, según la marca, da para unos 180 usos por cada carga.</p>
                    </article>
                    <article>
                        <h5><a href="articulo.html">Destornillador eléctrico Xiaomi</a></h5>
                        <p>
                            <a href="articulo.html"><img src="Images/destornillador-electrico-xiaomi.jpg" alt="Foto no disponible" width="400"></a>
                        </p>
                        <p><i class="fas fa-columns"></i> 6</p>
                        <div>
                            <p><i class="fas fa-coins"></i> 10,50 €</p>
                            <p><i class="fas fa-eye"></i> 73</p>
                            <p class="icon-user"> 8</p>
                        </div>
                        <p>El nuevo destornillador eléctrico de Xiaomi tiene un diseño realmente atractivo en el que el “estilo Xiaomi”, caracterizado por el minimalismo y las líneas puras tiene mucha presencia. El cuenta con tres posiciones que le permiten aflojar y apretar en función del sentido de giro, así como una tercera que bloquea el giro. El nuevo destornillador de Mijia cuenta con una fuerza de apriete de 4 N.M. e integra una batería de 2.000 mAh que, según la marca, da para unos 180 usos por cada carga.</p>
                    </article>
                    <article>
                        <h5><a href="articulo.html">Destornillador eléctrico Xiaomi</a></h5>
                        <p>
                            <a href="articulo.html"><img src="Images/destornillador-electrico-xiaomi.jpg" alt="Foto no disponible" width="400"></a>
                        </p>
                        <p><i class="fas fa-columns"></i> 6</p>
                        <div>
                            <p><i class="fas fa-coins"></i> 10,50 €</p>
                            <p><i class="fas fa-eye"></i> 73</p>
                            <p class="icon-user"> 8</p>
                        </div>
                        <p>El nuevo destornillador eléctrico de Xiaomi tiene un diseño realmente atractivo en el que el “estilo Xiaomi”, caracterizado por el minimalismo y las líneas puras tiene mucha presencia. El cuenta con tres posiciones que le permiten aflojar y apretar en función del sentido de giro, así como una tercera que bloquea el giro. El nuevo destornillador de Mijia cuenta con una fuerza de apriete de 4 N.M. e integra una batería de 2.000 mAh que, según la marca, da para unos 180 usos por cada carga.</p>
                    </article>
                    <article>
                        <h5><a href="articulo.html">Destornillador eléctrico Xiaomi</a></h5>
                        <p>
                            <a href="articulo.html"><img src="Images/destornillador-electrico-xiaomi.jpg" alt="Foto no disponible" width="400"></a>
                        </p>
                        <p><i class="fas fa-columns"></i> 6</p>
                        <div>
                            <p><i class="fas fa-coins"></i> 10,50 €</p>
                            <p><i class="fas fa-eye"></i> 73</p>
                            <p class="icon-user"> 8</p>
                        </div>
                        <p>El nuevo destornillador eléctrico de Xiaomi tiene un diseño realmente atractivo en el que el “estilo Xiaomi”, caracterizado por el minimalismo y las líneas puras tiene mucha presencia. El cuenta con tres posiciones que le permiten aflojar y apretar en función del sentido de giro, así como una tercera que bloquea el giro. El nuevo destornillador de Mijia cuenta con una fuerza de apriete de 4 N.M. e integra una batería de 2.000 mAh que, según la marca, da para unos 180 usos por cada carga.</p>
                    </article>
                    <article>
                        <h5><a href="articulo.html">Destornillador eléctrico Xiaomi</a></h5>
                        <p>
                            <a href="articulo.html"><img src="Images/destornillador-electrico-xiaomi.jpg" alt="Foto no disponible" width="400"></a>
                        </p>
                        <p><i class="fas fa-columns"></i> 6</p>
                        <div>
                            <p><i class="fas fa-coins"></i> 10,50 €</p>
                            <p><i class="fas fa-eye"></i> 73</p>
                            <p class="icon-user"> 8</p>
                        </div>
                        <p>El nuevo destornillador eléctrico de Xiaomi tiene un diseño realmente atractivo en el que el “estilo Xiaomi”, caracterizado por el minimalismo y las líneas puras tiene mucha presencia. El cuenta con tres posiciones que le permiten aflojar y apretar en función del sentido de giro, así como una tercera que bloquea el giro. El nuevo destornillador de Mijia cuenta con una fuerza de apriete de 4 N.M. e integra una batería de 2.000 mAh que, según la marca, da para unos 180 usos por cada carga.</p>
                    </article>
                    <article>
                        <h5><a href="articulo.html">Destornillador eléctrico Xiaomi</a></h5>
                        <p>
                            <a href="articulo.html"><img src="Images/destornillador-electrico-xiaomi.jpg" alt="Foto no disponible" width="400"></a>
                        </p>
                        <p><i class="fas fa-columns"></i> 6</p>
                        <div>
                            <p><i class="fas fa-coins"></i> 10,50 €</p>
                            <p><i class="fas fa-eye"></i> 73</p>
                            <p class="icon-user"> 8</p>
                        </div>
                        <p>El nuevo destornillador eléctrico de Xiaomi tiene un diseño realmente atractivo en el que el “estilo Xiaomi”, caracterizado por el minimalismo y las líneas puras tiene mucha presencia. El cuenta con tres posiciones que le permiten aflojar y apretar en función del sentido de giro, así como una tercera que bloquea el giro. El nuevo destornillador de Mijia cuenta con una fuerza de apriete de 4 N.M. e integra una batería de 2.000 mAh que, según la marca, da para unos 180 usos por cada carga.</p>
                    </article>
                    <article>
                        <h5><a href="articulo.html">Destornillador eléctrico Xiaomi</a></h5>
                        <p>
                            <a href="articulo.html"><img src="Images/destornillador-electrico-xiaomi.jpg" alt="Foto no disponible" width="400"></a>
                        </p>
                        <p><i class="fas fa-columns"></i> 6</p>
                        <div>
                            <p><i class="fas fa-coins"></i> 10,50 €</p>
                            <p><i class="fas fa-eye"></i> 73</p>
                            <p class="icon-user"> 8</p>
                        </div>
                        <p>El nuevo destornillador eléctrico de Xiaomi tiene un diseño realmente atractivo en el que el “estilo Xiaomi”, caracterizado por el minimalismo y las líneas puras tiene mucha presencia. El cuenta con tres posiciones que le permiten aflojar y apretar en función del sentido de giro, así como una tercera que bloquea el giro. El nuevo destornillador de Mijia cuenta con una fuerza de apriete de 4 N.M. e integra una batería de 2.000 mAh que, según la marca, da para unos 180 usos por cada carga.</p>
                    </article>
                    <article>
                        <h5><a href="articulo.html">Destornillador eléctrico Xiaomi</a></h5>
                        <p>
                            <a href="articulo.html"><img src="Images/destornillador-electrico-xiaomi.jpg" alt="Foto no disponible" width="400"></a>
                        </p>
                        <p><i class="fas fa-columns"></i> 6</p>
                        <div>
                            <p><i class="fas fa-coins"></i> 10,50 €</p>
                            <p><i class="fas fa-eye"></i> 73</p>
                            <p class="icon-user"> 8</p>
                        </div>
                        <p>El nuevo destornillador eléctrico de Xiaomi tiene un diseño realmente atractivo en el que el “estilo Xiaomi”, caracterizado por el minimalismo y las líneas puras tiene mucha presencia. El cuenta con tres posiciones que le permiten aflojar y apretar en función del sentido de giro, así como una tercera que bloquea el giro. El nuevo destornillador de Mijia cuenta con una fuerza de apriete de 4 N.M. e integra una batería de 2.000 mAh que, según la marca, da para unos 180 usos por cada carga.</p>
                    </article>
                    <article>
                        <h5><a href="articulo.html">Destornillador eléctrico Xiaomi</a></h5>
                        <p>
                            <a href="articulo.html"><img src="Images/destornillador-electrico-xiaomi.jpg" alt="Foto no disponible" width="400"></a>
                        </p>
                        <p><i class="fas fa-columns"></i> 6</p>
                        <div>
                            <p><i class="fas fa-coins"></i> 10,50 €</p>
                            <p><i class="fas fa-eye"></i> 73</p>
                            <p class="icon-user"> 8</p>
                        </div>
                        <p>El nuevo destornillador eléctrico de Xiaomi tiene un diseño realmente atractivo en el que el “estilo Xiaomi”, caracterizado por el minimalismo y las líneas puras tiene mucha presencia. El cuenta con tres posiciones que le permiten aflojar y apretar en función del sentido de giro, así como una tercera que bloquea el giro. El nuevo destornillador de Mijia cuenta con una fuerza de apriete de 4 N.M. e integra una batería de 2.000 mAh que, según la marca, da para unos 180 usos por cada carga.</p>
                    </article>
                    <article>
                        <h5><a href="articulo.html">Destornillador eléctrico Xiaomi</a></h5>
                        <p>
                            <a href="articulo.html"><img src="Images/destornillador-electrico-xiaomi.jpg" alt="Foto no disponible" width="400"></a>
                        </p>
                        <p><i class="fas fa-columns"></i> 6</p>
                        <div>
                            <p><i class="fas fa-coins"></i> 10,50 €</p>
                            <p><i class="fas fa-eye"></i> 73</p>
                            <p class="icon-user"> 8</p>
                        </div>
                        <p>El nuevo destornillador eléctrico de Xiaomi tiene un diseño realmente atractivo en el que el “estilo Xiaomi”, caracterizado por el minimalismo y las líneas puras tiene mucha presencia. El cuenta con tres posiciones que le permiten aflojar y apretar en función del sentido de giro, así como una tercera que bloquea el giro. El nuevo destornillador de Mijia cuenta con una fuerza de apriete de 4 N.M. e integra una batería de 2.000 mAh que, según la marca, da para unos 180 usos por cada carga.</p>
                    </article>
                </div>
                <div>
                    <p class="icon-to-start-alt"> </p>
                    <p class="icon-fast-bw"></p>
                    <p> 1/10 </p>
                    <p class="icon-fast-fw"> </p>
                    <p class="icon-to-end-alt"> </p>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <p><a href="acerca.html">Acerca</a></p>
        <p>© DLShop <time datetime="2020-02">2020</time></p>
        <p><a href="#cabecera">
            <span class="icon-angle-circled-up"></span>
        </a></p>
    </footer>
</body>
</html>
