<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Alejandro Castro Valero">
    <meta name="author" content="Elizabeth Balbín Medina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>DLShop Inicio</title>
    <link rel="stylesheet" href="css/styleAlex.css">
    <link rel="stylesheet" href="css/styleEli.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
    <header id="cabecera">
        <hgroup>
            <h1><a href="index.html"><img src="images/logo.png" alt="Logotipo de DLShop"></a></h1>
            <h2>¡Compra a tu gusto!</h2>
        </hgroup>
        <nav>
            <ul>
                <li><a href="index.html"> <span class = "icon-home"></span><span>Inicio</span></a></li>
                <li><a href="buscar.html"><span class = "icon-search"></span><span>Buscar</span></a></li>
                <li><a href="nuevo.html"><span class ="icon-plus"></span><span>Nuevo artículo</span></a></li>
                <li><a href="login.html"><span class = "icon-user"></span><span>Entrar</span></a></li>
                <li><a href="registro.html"><span class = "icon-user-plus"></span><span>Registro</span></a></li>
                <li><a href="index.html"><span class ="icon-logout"></span><span>Salir</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3>Registro</h3>
            <section id="registrar">
                <h4>Introduzca sus datos</h4>
                <div>
                    <form name="registro">
                        <label for="name"><b>Nombre de usuario: </b></label>
                        <input type="text" id="name" placeholder="Introduce tu usuario" pattern="^[a-zA-Z][A-Za-z0-9]{4,20}$" 
                        maxlength="20" autofocus required>
    
                        <label for="pass"><b>Contraseña: </b></label>
                        <input type="password" name="pass" id="pass" placeholder="Introduce tu contraseña" pattern="^[A-Za-z0-9_-]{6,20}$" required>
                        
                        <label for="pass2"><b>Repite la contraseña: </b></label>
                        <input type="password" name="pass2" id="pass2" placeholder="Repite la contraseña">

                        <label for="nombre"><b>Nombre completo: </b></label>
                        <input type="nombre" name="nombre" id="nombre" placeholder="Introduce tu nombre">
    
                        <label for="email"><b>Email: </b></label>
                        <input type="text" name="email" id="email" placeholder="email@email.com" required>
    
                        <div class="upload-btn-wrapper">
                            <button class="btn">Buscar foto</button>
                            <input type="file" name="file" id="file" accept="image/*">
                            <img src="images/user.png" alt="imagen">
                        </div>
                        
                        <input type="submit" id="boton_reg" value="Registrarse">
                        <br><p><b>¿Ya tienes una cuenta?</b><br><a href="login.html">Inicia sesión</a></p>
                    </form>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <p><a href="acerca.html">Acerca</a></p>
        <p>© DLShop <time datetime="2020-02">2020</time></p>
        <p><a href="#cabecera">
            <span class="icon-angle-circled-up"></span>
        </a></p>
    </footer>
</body>
</html>
