@import url('https://fonts.googleapis.com/css?family=Oswald');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald', sans-serif;
    background: #f3dec3;
}

body > header{
    width: 100%;
    background:#f09c1e; 
    top: 0%;
    left: 0%;
    z-index: 100;
}

body > header > h1{
    color: #ffffff;
    text-align: center;
}

body > header{
    margin: auto; 
    display: table;  
    padding: 1em;
}

.logo{
    height: 150px;
    width: 150px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
    display: block;
    margin: 0 auto;
    padding: 10px;
}

body > header > p{
    color: #ffffff;
    text-align: center;
    margin: 10px;
    font-size: large;
}

body > main > section{
    text-align: center;
}

body > main > section > h3, form{
    font-size: 1.6em;
}

body > footer {
    background: #f09c1e;
}

body > footer > a > img{
    width: 30px;
    height: 30px;
}

body > footer > p {
    text-align: center;
    color: #ffffff;
    font-size: larger;
}

button{
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    border-radius:0.12em;
    text-decoration:none;
    transition: all 0.2s;
    font-size: xx-large;
    margin: 0.4em;
}

    button:hover{
        color:#000000;
        background-color:#f3dec3;
        cursor: pointer;
    }

/* ------------- C R O N O M E T R O --------------- */
div.crono{
    padding: 1em;
}
output{
    font-size: XX-LARGE;
    margin: 10px;
}

/* ------------- C A N V A S --------------- */

#cv01 {
    border: 3px solid #727272;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #cfd8dc;
}

div#numeros > img{
    width: 50px;
    height: 50px;
    margin: 2px;
}

/* ------------- V E N T A N A ------------- */
/* --------------- M O D A L --------------- */
#capa-fondo{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-color: rgba(255,255,255,.8);
}

    #capa-fondo > article, .capa-fondo > article{
        background-color: #fff;
        border: 2px solid #000;
        text-align: center;
        width: 20em;
        position: absolute;
        top: 15em;
        left: 50%;
        transform: translate(-50%);
    }

        #capa-fondo > article > h2{
            background-color: #dfeaff;
            margin: 0;
            padding: .5em;
        }

            #capa-fondo>article>p{
                padding: 5%;
            }

                #capa-fondo > article > button{
                    margin: .5em;
                    font-size:1em;
                    background-color: #ccc;
                    /*padding: .5em 2em;*/
                    cursor: pointer;

                    padding: 5px;
                    font-weight: 700;
                    color: white;
                    background-color: #1d1c1c;
                    display: inline-block;
                    margin: 10px;
                }

/* -------------- A C E R C A -------------- */
body>main{
    margin: 30px 50px;
}
    main>section>section#acerca>div#flex {
        display: flex;
        justify-content: space-around;
        margin: 15px;
    }

        main>section>h2{
            text-align: center;
            font-size: 2.4em;
        }

        section#acerca>h3 {
            text-align: center;
            font-size: 2em;
            padding: 10px;
        }

        section#acerca>article, #acerca>div>div>article {
            text-align: center;
            font-size: 20px;
        }

body > footer> p > strong > a:hover {
    text-decoration: none;
}