
.icon-home:before { content: '\e800'; } /* '' */
.icon-plus:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-user:before { content: '\e803'; } /* '' */
.icon-logout:before { content: '\e804'; } /* '' */
.icon-to-start-alt:before { content: '\e805'; } /* '' */
.icon-fast-bw:before { content: '\e806'; } /* '' */
.icon-to-end-alt:before { content: '\e807'; } /* '' */
.icon-fast-fw:before { content: '\e808'; } /* '' */
.icon-star:before { content: '\e809'; } /* '' */
.icon-heart:before { content: '\e80a'; } /* '' */
.icon-comment:before { content: '\e80b'; } /* '' */
.icon-angle-circled-up:before { content: '\f139'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */