@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Courgette|DM+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton|Bebas+Neue|Contrail+One|Lexend+Deca|Lobster|Staatliches&display=swap');

main>section>h3 {
    font-family: 'Bebas Neue', cursive;
}

/* CSS para Login */
body>main>section>section#entrar>div{
    width: 380px;
    height: 400px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: 0 auto;
    padding: 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    position: relative;
}

body>main>section>section#entrar>h4,
body>main>section>section#registrar>h4{
    text-align: center;
}

/* CSS para Registro */
body>main>section>section#registrar>div{
    width: 380px;
    height: 55%;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: 0 auto;
    padding: 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    position: relative;
}

/* Elementos en común para ambos formularios */
#boton_log, #boton_reg{
    float: right;
    padding: 8px 12px;
    margin: 20px 0 20px 0;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #78788c;
    background: 0;
    cursor: pointer;
    transition: all .3s;
}

#boton_log:hover, #boton_reg:hover {
    background:#058dac;
    color:#fff
}

[name="login"]>input, [name="registro"]>input{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    transition: all .3s;
    border-bottom: 2px solid #bebed2;
}

[name="login"]>input:focus, [name="registro"]>input:focus{
    border-bottom: 3px solid #058dac;
}

[name="login"]>label>b, [name="registro"]>label>b{
    padding: 10px;
}

form[name="login"]>input:hover, form[name="registro"]>input:hover, form[name="nuevo"]>input:hover{
    transition: all .3s;
    color: white;
    box-shadow: inset 0 0 0 50px rgb(255, 211, 173);
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: 150px;
  }

.upload-btn-wrapper input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    outline: -webkit-focus-ring-color auto 5px;
    opacity: 0;
  }

.btn {
    border: 2px solid gray;
    width: 150px;
    color: gray;
    background-color: white;
    padding: 6px;
    margin: 15px 0 0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
  }

.upload-btn-wrapper>img{
    width: 150px;
    height: 150px;
    padding: 10px 0px 0px 0px;
}

/* CSS para la página Nuevo */

.no-photo{
    /*Se ajusta al contenedor */
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

body>main>section>section#article{
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}

body>main>section>section#article>div>form{
    display: flex;
    flex-direction: column;
    text-align:center;
}

    body>main>section>section#article>div>form>label{
        font-size: x-large;
        width: 50%;
        font-size: 20px;
        text-align: left;
        display: inline-block;
    }

    section#article>div>form>input[type="text"],
    section#article>div>form>input[type="number"]{
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        transition: all .3s;
        border-bottom: 2px solid #bebed2;
    }
    
    body>main>section>section#article>div>form>textarea{
        border: none;
        border-radius: 20px;
        outline: none;
        padding: 10px;
        width: 100%;
    }

    body>main>section>section#article>div>form>div{
        font-size: x-large;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    #file-input {
        display: none;
    }

    body>main>section>section#article>div>form>div>button,
    #subir-label{
        cursor: pointer;
        padding: 5px;
        font-size: 1em;
        font-weight: 700;
        color: white;
        background-color: #1d1c1c;
        display: inline-block;
        margin: 10px;
    }

    label[for="file-input"]{
        width: 200px;
        height: 200px;
        margin: auto;
    }

        body>main>section>section#article>div>form>div>button:hover,
        #subir-label:hover{
            background:#058dac;
            color:#fff
        }

        section#article>div>form>input:focus{
            border-bottom: 3px solid #058dac;
        }

        .subir{
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        #nuevo-form{
            margin-left: 10%;
            margin-right: 10%;
        }

/* CSS página Acerca */

    section#acerca>div#flex{
        margin-left: 15%;
        margin-right: 15%;
    }

    section#acerca{
        max-width: 100%;
    }
    section#acerca>h4{
        text-align:center;
    }
    
    section#acerca>div>div>article>h4{
        font-size: x-large;
    }

    section#acerca>article,
    #acerca>div>div>article{
        text-align:center;
        font-size:20px;
    }

    main>section>section#acerca>div#flex{
        display:flex;
        justify-content: space-around;
        margin: 15px;
    }
    
/* Media queries */

@media all and (max-width: 1086px){
    body>main>section>section#article{
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media all and (max-width: 880px) {
    body>main>section>section#article{
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media all and (max-width: 707px) {
    #flex {
        flex-direction: column;
    }

    #flex>div {
        margin-bottom: 25px;
    }
}

@media all and (max-width: 550px) {
    body>main>section>section#article{
        margin: 0 0 50px 0;
    }
}

@media all and (min-width: 535px){
    section#article>div>form>textarea{
        width: 250px;
    }
}
